<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checking CPF</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main {
            width: 100vw;
            height: 100vh;
            background-color: #313131;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
            font-family: 'Oswald', sans-serif;
        }
        .RUNNING {
            color: #f1f1f1;
        }
        .FREE {
            color: rgb(0, 255, 0);
        }
        .BLOCK {
            color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <div class="main">
        <h1 class="{{ result }}">{{ result }}</h1>
    </div>
</body>
</html>